Den of Thieves

12 Strong
Hostiles

The Commuter

Cloverfield Paradox

Insidious: The Last Key
Proud Mary
Winchester

---
Not seen:
01/18 Forever My Girl
01/?? Paddington 2
02/01 Digimon Adventure Tri: Loss
02/?? 15:17 to Paris
02/15 Black Panther
02/15 Early Man
02/16 Samson
02/23 Annihilation
02/23 Every Day
03/02 Death Wish
03/02 Red Sparrow
03/02 The Vanishing of Sidney Hall
03/09 A Wrinkle in Time
03/09 Gringo
03/09 The Strangers: Prey at Night
03/09 Thoroughbreds
03/16 Flower
03/16 Tomb Raider
03/18 Vertigo (Hitchcock, also 3/21)
03/23 Midnight Sun
03/23 Pacific Rim Uprising
03/23 Unsane
03/30 Acrimony
03/30 Best F(r)iends
03/30 Ready Player One
04/06 A Quiet Place
04/06 Blockers
04/06 You Were Never Really Here
04/18 Rampage
05/04 Avengers: Infinity War
05/10 Digimon Adventure Tri: Coexistence
05/11 Braeking In
05/18 Deadpool 2
05/25 Solo: A Star Wars Story
06/08 Ocean's 8
06/22 Jurassic World: Fallen Kingdom
07/04 The Purge: The Island
07/06 Ant Man and the Wasp
07/13 The Nun
07/20 Alita: Battle Angel
07/27 Mission Impossible: Fallout
08/03 The Predator
08/10 Scarface
08/11 In This Corner of the World
08/17 Three Seconds
08/24 Replicas
08/24 Slenderman
09/14 Alpha
09/20 Digimon Adventure Tri: Future
09/21 Robin Hood
09/21 The House with a Clock in Its Walls
10/05 Venom
10/19 Halloween
10/19 Mowgli
11/02 X-Men Dark Phoenix
11/09 The Girl in the Spider's Web
11/16 Widows
12/14 Moral Engines
12/21 Aquaman
12/21 Holmes and Watson
12/21 Spider Man Into the Spider Verse
12/25 Bohemian Rhapsody

2017 holdovers:
Coco
I, Tonya
Phantom Thread
